{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=LORENATROSHUPA;Database=ski_Shop;Trusted_Connection=True;TrustServerCertificate=True"
    },
  
  "JWTSettings": {
    "TokenKey" : "QyTzEdf8umRdxdp7oKLGTEkJCJqqf23VnNxUtNUqp5uDKQCnqBatwjDC2RApnVC7"
  }
  
}

